# DAO 후보자 등록하기
> Candidate를 등록하기 위한 함수를 안내합니다.
> 누구나 Candidate로 등록 가능합니다.


## DAOCommitteeProxy: [etherscan link](https://etherscan.io/address/0xDD9f0cCc044B0781289Ee318e5971b0139602C26#writeProxyContract)

---

### createCandidate(string calldata _memo)

Candidate를 등록하는 함수.
다오 커미티함수는 여러개의 로직으로 구성되어 있습니다. 이 함수가 포함된 로직은 이더스캔에서 표시되지 않으므로, [마이이더월렛](https://www.myetherwallet.com/wallet/interact) 과 같이 직접 ABI를 이용하여 컨트랙 함수를 호출해야 합니다.


- 파라미터
    - 컨트랙 주소 : 0xDD9f0cCc044B0781289Ee318e5971b0139602C26
    - ABI
    ```
    [{
      "inputs": [
        {
          "internalType": "string",
          "name": "_memo",
          "type": "string"
        }
      ],
      "name": "createCandidate",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    }]
    ```
    - _memo : candidate를 나타낼 수 있는 내용

- 실행 : Write 버튼 클릭

![Input1 View](../img/createCandidate_0.png)
![Input2 View](../img/createCandidate_1.png)

*********
